.polls
  margin: 0
  padding: 0
  list-style: none

  .polls-poll
    margin: 0
    padding: 0

    .polls-poll-detail
      border: 1px solid #eee
      padding: 1em
      margin-right: 1em

      h2
        margin: 0
        text-align: center
